

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projekat2api.PodaciFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:text="Ukoliko Ste se odlučili da udomite mačku, ostavite svoje podatke kako bismo Vas mogli kontaktirati za dodatne informacije "
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="566dp"
            android:layout_marginTop="51dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/id_edit_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Ime"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/id_edit_prezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Prezime"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/id_edit_grad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Grad"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/id_edit_broj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Broj telefona"
                android:inputType="phone" />

            <Button
                android:id="@+id/id_button_posalji_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Pošalji informacije" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>